# RimWorld-MoarJobsMod

./: NeedsDoneMisc.txt  README.md  SpecialTODOs.txt
MoarJobsMod/: MoarJobs.setupdata
MoarJobsMod/About/: About.xml  PublishedFileId.txt  Version.xml
MoarJobsMod/Defs/UpdateFeatureDefs/: UpdateFeatureDef.xml
MoarJobsMod/Defs/WorkGiverDefs/: WorkGivers.xml
MoarJobsMod/Defs/WorkTypeDefs/: WorkTypes.xml
MoarJobsMod/Languages/English/DefInjected/WorkGiverDefs/: WorkGivers.xml
MoarJobsMod/Languages/English/DefInjected/WorkTypeDefs/: WorkTypes.xml
MoarJobsMod/Languages/Korean/DefInjected/WorkGiverDefs/: WorkGivers.xml
MoarJobsMod/Languages/Korean/DefInjected/WorkTypeDefs/: WorkTypes.xml
MoarJobsMod/Patches/MiscRobotsPatches/: AIRobot_Races_Compatibility.xml
MoarJobsMod/Patches/MiscRobotsPlusPlusPatches/: RPP_Races_Compatibility.xml
MoarJobsMod/Patches/WorkGiverPatches/: WorkGivers.xml
MoarJobsMod/Patches/WorkTypePatches/: WorkTypes.xml
Source/MoarJobs/: MoarJobs.sln
Source/MoarJobs/MoarJobs/: DefState.cs  Group.cs  GroupEntry.cs  GroupEntry_FunctionCall.cs  GroupEntry_FunctionDeclaration.cs  GroupEntry_ModSetting.cs  GroupEntry_String.cs  MainTabWindow_PawnTable_CreateTable_Patch.cs  MoarJobs.cs  MoarJobs.csproj  MoarJobsMod.cs  ModSettingUtils.cs  SetupData.cs  SetupDataInterpreter.cs  Utils.cs  WorkGiverUtils.cs  WorkTypeUtils.cs
