Editing this file could cause the mod to not work properly. Edit at your own risk.


~Macros
#DEFAULT_OSC_SETTING_BOOLEAN SetWorkTypeEnabled(<Name, ^Value)


~FunctionDeclarations
Type=FunctionDeclaration

$WorkTypeUtils
SetWorkTypeEnabled`type=String`enabled=Boolean
SetWorkTypeEnabledByConditional`defName=String`condition=MoarJobs.Conditional

$WorkGiverUtils
SetWorkGiverEnabled`giver=String`enabled=Boolean
SetWorkGiversEnabled`group=Group`enabled=Boolean


\ Work types added by this mod
~WorkTypeDefs
Type=String
$
Nursing
Feeding
Refueling
TrapRearming
Brewing
Maintenance
Demolition
Harvesting
Sowing
Loading
Mortician
HiddenJob$DisabledGiverContainer


\ Non Moar Jobs work giver defs changed by this mod
~WorkGiverDefs
Type=String
$Maintenance
FixBrokenDownBuilding
Repair
BuildRoofs
RemoveRoofs
RearmTraps
FluffyBreakdowns_Maintenance$FromCompatibleMod
$Demolition
Deconstruct
Uninstall
ConstructRemoveFloors
ConstructSmoothFloors
$Brewing
DoBillsBrew
CPD_WorkGiver_TakeAlcoholOutOfAlcoholBarrel$FromCompatibleMod$KeepInOriginalJob
CPD_WorkGiver_FillAlcoholBarrel$FromCompatibleMod$KeepInOriginalJob
$Sowing
Sow
$Harvesting
Harvest
$Loading
UnloadCarriers
LoadTransporters
HelpGatheringItemsForCaravan
$Mortician
BuryCorpses
DoBillsCremate
$Feeding
FeedPrisoner


\ Mod settings configuration
~ModSettings
Type=ModSetting
ModSetting`DisplayName=<Name`Description=Enable/Disable the <DisplayName work type`SettingType=Boolean`DefaultValue=true`OperationsSettingsChanged=

$WorkTypeDefs
Nursing`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN
Feeding`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Feeding,!^Value)
Refueling`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN
TrapRearming`Base=ModSetting`DisplayName=Trap Rearming`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN
Brewing`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Brewing,!^Value)
Maintenance`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Maintenance,!^Value)
Demolition`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Demolition,!^Value)
Harvesting`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Harvesting,!^Value);SetWorkTypeEnabledByConditional(WorkTypeDefs.Growing,!WorkTypeDefs.Harvesting|!WorkTypeDefs.Sowing)
Sowing`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Sowing,!^Value);SetWorkTypeEnabledByConditional(WorkTypeDefs.Growing,!WorkTypeDefs.Harvesting|!WorkTypeDefs.Sowing)
Loading`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Loading,!^Value)
Mortician`Base=ModSetting`OperationsSettingsChanged=DEFAULT_OSC_SETTING_BOOLEAN;SetWorkGiversEnabled(WorkGiverDefs.Mortician,!^Value)

$
Haulers Haul To Blueprints`Base=ModSetting`Description=If pawns with hauling enabled are allowed to haul resurces to construction blueprints.`OperationsSettingsChanged=SetWorkGiverEnabled(HaulDeliverResourcesToBlueprints,^Value);SetWorkGiverEnabled(WorkGiverDefs.HaulDeliverResourcesToFrames,^Value)